{
  "name": "pr-action-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nefrob",
  "license": "MIT",
  "scripts": {
    "test": "jest --silent --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["json-summary", "text", "text-summary"]
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
